# netbox-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/icelabs/netbox/: NetboxClient.java
client/src/main/java/dev/icelabs/netbox/endpoints/: AuthEndpoint.java  CircuitsEndpoint.java  Endpoint.java  SchemaEndpoint.java  StatusEndpoint.java  UsersEndpoint.java  VpnEndpoint.java  WirelessEndpoint.java
client/src/main/java/dev/icelabs/netbox/token/: NetboxApiToken.java  NetboxApiV1Token.java
client/src/test/java/dev/icelabs/: NetboxClientTest.java
model/: pom.xml
model/docs/: ASNRangeRequestOwner.md  AuthenticationCheckApi.md  Bookmark.md  BriefCircuitGroupAssignmentSerializerRequest.md  BriefCircuitGroupRequest.md  BriefCircuitRequestProvider.md  BriefClusterGroupRequest.md  BriefClusterType.md  BriefConfigTemplate.md  BriefContactRequest.md  BriefContactRoleRequest.md  BriefCustomFieldChoiceSetRequest.md  BriefDataFile.md  BriefDataSource.md  BriefDeviceTypeRequestManufacturer.md  BriefFHRPGroup.md  BriefFHRPGroupRequest.md  BriefInterface.md  BriefModuleType.md  BriefModuleTypeRequestProfile.md  BriefOwnerRequest.md  BriefPowerPort.md  BriefPowerPortRequest.md  BriefRackType.md  BriefRackTypeRequest.md  BriefSite.md  BriefTenantGroup.md  BriefVLANGroup.md  BriefVirtualCircuitRequest.md  BriefVirtualCircuitTypeRequest.md  BriefVirtualMachine.md  BriefWirelessLANGroup.md  CableTermination.md  CircuitCircuitTerminationRequest.md  CircuitDistanceUnit.md  CircuitRequestType.md  CircuitTypeRequest.md  CircuitsCircuitsCreateRequest.md  CircuitsProviderNetworksCreateRequest.md  CircuitsVirtualCircuitTerminationsCreateRequest.md  (+202 more)
model/src/main/java/dev/icelabs/netbox/: ApiClient.java  CollectionFormats.java  JSON.java
model/src/main/java/dev/icelabs/netbox/api/: AuthenticationCheckApi.java  CircuitsApi.java  CoreApi.java  StatusApi.java  VirtualizationApi.java
model/src/main/java/dev/icelabs/netbox/model/: ASNSite.java  AvailableASN.java  AvailableIPRequestRequest.java  BriefCable.java  BriefCircuitGroupAssignmentSerializerRequestGroup.java  BriefClusterGroup.java  (+242 more)
netbox-client/src/test/java/dev/icelabs/: NetboxClientTest.java
netbox-model/docs/: ASNRange.md  ASNRangeRequestTenant.md  ASNRequestRir.md  Aggregate.md  AggregateFamily.md  AvailableVLAN.md  BackgroundTask.md  BriefCircuitGroupAssignmentSerializer.md  BriefConfigContextProfile.md  BriefConfigTemplateRequest.md  BriefContact.md  BriefDeviceRole.md  BriefDeviceType.md  BriefIKEPolicyRequest.md  BriefIPSecProfile.md  BriefInterfaceRequest.md  BriefInterfaceRequestDevice.md  BriefJobStatus.md  BriefL2VPNTerminationRequest.md  BriefL2VPNTerminationRequestL2vpn.md  BriefLocation.md  BriefMACAddress.md  BriefManufacturerRequest.md  BriefModuleTypeProfile.md  BriefModuleTypeProfileRequest.md  BriefPlatform.md  BriefProviderAccountRequest.md  BriefProviderNetwork.md  BriefProviderNetworkRequest.md  BriefRIR.md  BriefRegion.md  BriefRole.md  BriefRoleRequest.md  BriefTenantRequest.md  BriefUserRequest.md  BriefVirtualCircuitType.md  CircuitGroupAssignment.md  CircuitGroupAssignmentRequest.md  CircuitGroupRequest.md  CircuitRequestProviderAccount.md  (+207 more)
netbox-model/src/main/java/dev/icelabs/netbox/: ApiClient.java  ServerConfiguration.java
schema_and_model/: pom.xml
schema_and_model/docs/: ASN.md  ASNRangeRequest.md  ASNRangeRequestRir.md  ASNRequest.md  ASNSite.md  AggregateRequest.md  AvailableASN.md  AvailableIP.md  AvailableIPRequestRequest.md  AvailablePrefix.md  BackgroundTaskRequest.md  BookmarkRequest.md  BookmarkRequestUser.md  BriefCable.md  BriefCableRequest.md  BriefCircuit.md  BriefCircuitGroup.md  BriefCircuitGroupAssignmentSerializerPriority.md  BriefCircuitGroupAssignmentSerializerRequestGroup.md  BriefCircuitRequest.md  BriefCircuitType.md  BriefCircuitTypeRequest.md  BriefCluster.md  BriefClusterGroup.md  BriefClusterRequest.md  BriefClusterTypeRequest.md  BriefConfigContextProfileRequest.md  BriefContactRole.md  BriefCustomFieldChoiceSet.md  BriefDataSourceRequest.md  BriefDevice.md  BriefDeviceRequest.md  BriefDeviceRoleRequest.md  BriefDeviceTypeRequest.md  BriefIKEPolicy.md  BriefIPAddress.md  BriefIPAddressRequest.md  BriefIPSecPolicy.md  BriefIPSecPolicyRequest.md  BriefIPSecProfileRequest.md  (+520 more)
schema_and_model/src/main/: AndroidManifest.xml
schema_and_model/src/main/java/dev/icelabs/netbox/: JSON.java  ServerVariable.java  StringUtil.java
src/main/java/dev/icelabs/netbox/: NetboxClient.java
src/main/java/dev/icelabs/netbox/annotations/: EndpointPath.java  GET.java  Parameter.java  Query.java
src/main/java/dev/icelabs/netbox/endpoints/: ApiStrings.java  AuthenticationEndpoint.java  Endpoint.java  StatusEndpoint.java
src/main/java/dev/icelabs/netbox/lib/: NetboxClientException.java  PathBuilder.java  ResponseProcessor.java  ResponseUtils.java
src/main/java/dev/icelabs/netbox/model/: ASN.java  ASNRange.java  ASNRangeRequest.java  ASNRangeRequestOwner.java  ASNRangeRequestRir.java  ASNRangeRequestTenant.java  ASNRequest.java  ASNRequestRir.java  ASNSite.java  Aggregate.java  AggregateFamily.java  AggregateRequest.java  AvailableASN.java  AvailableIP.java  AvailableIPRequestRequest.java  AvailablePrefix.java  AvailableVLAN.java  BackgroundTask.java  BackgroundTaskRequest.java  Bookmark.java  BookmarkRequest.java  BookmarkRequestUser.java  BriefCable.java  BriefCableRequest.java  BriefCircuit.java  BriefCircuitGroup.java  BriefCircuitGroupAssignmentSerializer.java  BriefCircuitGroupAssignmentSerializerPriority.java  BriefCircuitGroupAssignmentSerializerRequest.java  BriefCircuitGroupAssignmentSerializerRequestGroup.java  BriefCircuitGroupRequest.java  BriefCircuitRequest.java  BriefCircuitRequestProvider.java  BriefCircuitType.java  BriefCircuitTypeRequest.java  BriefCluster.java  BriefClusterGroup.java  BriefClusterGroupRequest.java  BriefClusterRequest.java  BriefClusterType.java  (+996 more)
src/main/java/dev/icelabs/netbox/token/: NetboxApiToken.java  NetboxApiV1Token.java  NetboxApiV2Token.java
src/test/java/dev/icelabs/: NetboxApiTokenTest.java  NetboxClientTest.java
(+840 files in other folders)
